<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Welcome(user)</a></li>
                    <li><a href="createnewpost.html">New Post</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Why choosing the right Storage Infrastructure.</h2>
                    </header>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Etiam faucibus mi erat, ut feugiat metus lobortis nec. Ut et dui nisl.
                        Etiam congue mauris tempus diam gravida tincidunt. Integer tempus massa tortor,
                        ut vulputate ante elementum at. Aliquam sed pellentesque velit.
                        Donec aliquam interdum lectus in ornare. Ut mi arcu, pellentesque quis interdum non,
                        imperdiet in ligula. Nam congue, mi ultricies dapibus blandit, massa odio faucibus ipsum,
                        quis viverra ante erat sit amet leo. Nulla sit amet tellus at risus sodales vehicula.
                        Donec interdum eu ex at vulputate. In et lacus ac purus tempus consequat laoreet ut libero.
                        Suspendisse ullamcorper est a metus condimentum, ac bibendum nisl placerat.
                        Mauris mi arcu, porttitor quis malesuada aliquet, venenatis vel diam. Duis ac rutrum eros.
                        Ut tristique vestibulum nibh, vitae iaculis tellus sollicitudin ut.
                    </p>

                    <small class="author">
                        Dicheto Dichev
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="viewpost.html">
                                Read more &raquo;
                            </a>
                        </div>
                    </footer>
                </article>
            </div>

            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Why choosing the right Storage Infrastructure.</h2>
                    </header>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Etiam faucibus mi erat, ut feugiat metus lobortis nec. Ut et dui nisl.
                        Etiam congue mauris tempus diam gravida tincidunt. Integer tempus massa tortor,
                        ut vulputate ante elementum at. Aliquam sed pellentesque velit.
                        Donec aliquam interdum lectus in ornare. Ut mi arcu, pellentesque quis interdum non,
                        imperdiet in ligula. Nam congue, mi ultricies dapibus blandit, massa odio faucibus ipsum,
                        quis viverra ante erat sit amet leo. Nulla sit amet tellus at risus sodales vehicula.
                        Donec interdum eu ex at vulputate. In et lacus ac purus tempus consequat laoreet ut libero.
                        Suspendisse ullamcorper est a metus condimentum, ac bibendum nisl placerat.
                        Mauris mi arcu, porttitor quis malesuada aliquet, venenatis vel diam. Duis ac rutrum eros.
                        Ut tristique vestibulum nibh, vitae iaculis tellus sollicitudin ut.
                    </p>

                    <small class="author">
                        Dicheto Dichev
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="viewpost.html">
                                Read more &raquo;
                            </a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>
            &copy; 2016 - Software University Foundation
        </p>
    </div>
</footer>

</body>
</html>